<?php
	$config['rightsph'] = array("-12","-11.7","-11.5","-11.2","-11","-10.7","-10.5","-10.2","-10","-9.75","-9.5 ","-9.25","-9","-8.75","-8.5 ","-8.25","-8","-7.75","-7.5 ","-7.25","-7","-6.75","-6.5 ","-6.25","-6","-5.75","-5.5 ","-5.25","-5","-4.75","-4.5 ","-4.25","-4","-3.75","-3.5 ","-3.25","-3","-2.75","-2.5 ","-2.25","-2","-1.75","-1.5 ","-1.25","-1","-0.75","-0.5 ","-0.25","0","+0.25","+0.5 ","+0.75","+1","+1.25","+1.5","+1.75","+2","+2.25","+2.5","+2.75","+3","+3.25","+3.5 ","+3.75","+4","+4.25","+4.5 ","+4.75","+5","+5.25","+5.5 ","+5.75","+6","+6.25","+6.5","+6.75","+7","+7.25","+7.5","+7.75","+8","+8.25","+8.5","+8.75","+9","+9.25","+9.5","+9.75","+10","+10.25","+10.5","+10.75","+11","+11.25","+11.5","+11.75","+12");
	$config['rightcyl'] = array("-6.00","-5.75","-5.5","-5.25","-5","-4.75","-4.5","-4.25","-4","-3.75","-3.5","-3.25","-3","-2.75","-2.5","-2.25","-2","-1.75","-1.5","-1.25","-1","-0.75","-0.5","-0.25","0","+0.25","+0.5","+0.75","+1","+1.25","+1.5","+1.75","+2","+2.25","+2.5","+2.75","+3","+3.25","+3.5","+3.75","+4","+4.25","+4.5","+4.75","+5","+5.25","+5.5","+5.75","+6");
	$config['rightaxis'] = array("0","5","10","15","20","25","30","35","40","45","50","55","60","65","70","75","80","85","90","95","100","105","110","115","120","125","130","135","140","145","150","155","160","165","170","175","180");
	$config['leftsph'] = array("-12","-11.7","-11.5","-11.2","-11","-10.7","-10.5","-10.2","-10","-9.75","-9.5 ","-9.25","-9","-8.75","-8.5 ","-8.25","-8","-7.75","-7.5 ","-7.25","-7","-6.75","-6.5 ","-6.25","-6","-5.75","-5.5 ","-5.25","-5","-4.75","-4.5 ","-4.25","-4","-3.75","-3.5 ","-3.25","-3","-2.75","-2.5 ","-2.25","-2","-1.75","-1.5 ","-1.25","-1","-0.75","-0.5 ","-0.25","0","+0.25","+0.5 ","+0.75","+1","+1.25","+1.5","+1.75","+2","+2.25","+2.5","+2.75","+3","+3.25","+3.5 ","+3.75","+4","+4.25","+4.5 ","+4.75","+5","+5.25","+5.5 ","+5.75","+6","+6.25","+6.5","+6.75","+7","+7.25","+7.5","+7.75","+8","+8.25","+8.5","+8.75","+9","+9.25","+9.5","+9.75","+10","+10.25","+10.5","+10.75","+11","+11.25","+11.5","+11.75","+12");
	$config['leftcyl'] = array("-6.00","-5.75","-5.5","-5.25","-5","-4.75","-4.5","-4.25","-4","-3.75","-3.5","-3.25","-3","-2.75","-2.5","-2.25","-2","-1.75","-1.5","-1.25","-1","-0.75","-0.5","-0.25","0","+0.25","+0.5","+0.75","+1","+1.25","+1.5","+1.75","+2","+2.25","+2.5","+2.75","+3","+3.25","+3.5","+3.75","+4","+4.25","+4.5","+4.75","+5","+5.25","+5.5","+5.75","+6");
	$config['leftaxis'] = array("0","5","10","15","20","25","30","35","40","45","50","55","60","65","70","75","80","85","90","95","100","105","110","115","120","125","130","135","140","145","150","155","160","165","170","175","180");
	$config['nearva'] = array("N6","N9","N12","N18","N24","N36");
	$config['distva'] = array("1/60","2/60","3/60","4/60","5/60","6/60","6/36","6/24","6/18","6/12","6/9","6/6");
	$config['cornea'] = array("Clear","Not Clear");
	$config['lens'] = array("Clear","IMSC","MAT/CAT");
	$config['tension'] = array("Dig.n","MMHG");
	$config['sac'] = array("NROP","CBCR","CBMR");
	$config['funds'] = array("Disc","WNL/C:D","WNL","Macula","Blood Vessels");
	$config['complaint'] = array("Diminision of vision","Pain","Redness","Watering");
	$config['complaintvalues'] = array("Right Eye","Left Eye","Both Eyes");
	$config['hofield'] = array("DM","HT","TB","SURGERY");
	$config['urine'] = array("CBC","Urine","BSL","ECG");
	$config['cycle'] = array("Regular","irregular","2 or 3 days","Other");
	$config['gplavlues'] = array('0',"1","2","3","4","5");
	$config['bloodgroup'] = array("O+", "A+", "B+", "AB+", "O-", "A-", "B-", "AB-");
	$config['maritalStatus'] = array("Married", "Single", "Other");
	$config['ageArray'] = array(
		"0.05" => "< 1 Month",
		"0.08" => "1 Month",
		"0.17" => "2 Months",
		"0.25" => "3 Months",
		"0.33" => "4 Months",
		"0.42" => "5 Months",
		"0.50" => "6 Months",
		"0.58" => "7 Months",
		"0.67" => "8 Months",
		"0.75" => "9 Months",
		"0.83" => "10 Months",
		"0.92" => "11 Months",
		"1"    => "1 Year",
		"1.5"  => "1.5 Years",
		"2"    => "2 Years",
		"2.5"  => "2.5 Years",
		"3"    => "3 Years",
		"3.5"  => "3.5 Years",
		"4"    => "4 Years",
		"4.5"  => "4.5 Year",
		"5"    => "5 Years",
		"6"    => "6 Years",
		"7"    => "7 Years",
		"8"    => "8 Years",
		"9"    => "9 Years",
		"10"   => "10 Years",
		"11"   => "11 Years",
		"12"   => "12 Years",
		"13"   => "13 Years",
		"14"   => "14 Years",
		"15"   => "15 Years",
		"16"   => "16 Years",
		"17"   => "17 Years",
		"18"   => "18 Years",
		"19"   => "19 Years",
		"20"   => "20 Years",
		"21"   => "21 Years",
		"22"   => "22 Years",
		"23"   => "23 Years",
		"24"   => "24 Years",
		"25"   => "25 Years",
		"26"   => "26 Years",
		"27"   => "27 Years",
		"28"   => "28 Years",
		"29"   => "29 Years",
		"30"   => "30 Years",
		"31"   => "31 Years",
		"32"   => "32 Years",
		"33"   => "33 Years",
		"34"   => "34 Years",
		"35"   => "35 Years",
		"36"   => "36 Years",
		"37"   => "37 Years",
		"38"   => "38 Years",
		"39"   => "39 Years",
		"40"   => "40 Years",
		"41"   => "41 Years",
		"42"   => "42 Years",
		"43"   => "43 Years",
		"44"   => "44 Years",
		"45"   => "45 Years",
		"46"   => "46 Years",
		"47"   => "47 Years",
		"48"   => "48 Years",
		"49"   => "49 Years",
		"50"   => "50 Years",
		"51"   => "51 Years",
		"52"   => "52 Years",
		"53"   => "53 Years",
		"54"   => "54 Years",
		"55"   => "55 Years",
		"56"   => "56 Years",
		"57"   => "57 Years",
		"58"   => "58 Years",
		"59"   => "59 Years",
		"60"   => "60 Years",
		"61"   => "61 Years",
		"62"   => "62 Years",
		"63"   => "63 Years",
		"64"   => "64 Years",
		"65"   => "65 Years",
		"66"   => "66 Years",
		"67"   => "67 Years",
		"68"   => "68 Years",
		"69"   => "69 Years",
		"70"   => "70 Years",
		"71"   => "71 Years",
		"72"   => "72 Years",
		"73"   => "73 Years",
		"74"   => "74 Years",
		"75"   => "75 Years",
		"76"   => "76 Years",
		"77"   => "77 Years",
		"78"   => "78 Years",
		"79"   => "79 Years",
		"80"   => "80 Years",
		"81"   => "81 Years",
		"82"   => "82 Years",
		"83"   => "83 Years",
		"84"   => "84 Years",
		"85"   => "85 Years",
		"86"   => "86 Years",
		"87"   => "87 Years",
		"88"   => "88 Years",
		"89"   => "89 Years",
		"90"   => "90 Years",
		"91"   => "91 Years",
		"92"   => "92 Years",
		"93"   => "93 Years",
		"94"   => "94 Years",
		"95"   => "95 Years",
		"96"   => "96 Years",
		"97"   => "97 Years",
		"98"   => "98 Years",
		"99"   => "99 Years",
		"100"  => "100 Years"
	);


?>